{
  "name": "enfs",
  "version": "0.0.1",
  "description": "Extras suite for node fs module",
  "license": "CC-BY-4.0",
  "author": {
    "name": "Joao Parreira",
    "email": "joaofrparreira@gmail.com"
  },
  "homepage": "https://github.com/n3okill/enfs",
  "repository": {
    "type": "git",
    "url": "https://github.com/n3okill/enfs.git"
  },
  "bugs": {
    "url": "https://github.com/n3okill/enfs/issues"
  },
  "engines": {
    "node": ">=4.2.4"
  },
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "make test",
    "appveyor": "node ./node_modules/mocha/bin/mocha --reporter spec --require should test/*.js"
  },
  "dependencies": {
    "enfspatch": "0.1",
    "enfslist": "0.1",
    "enfsfind": "0.1",
    "enfsmkdirp": "0.1",
    "enfsensure": "0.1",
    "enfscopy": "0.1",
    "enfsmove": "0.1",
    "enfscompare": "0.1",
    "rimraf": "2.5.2"
  },
  "devDependencies": {
    "eslint": "2.7.0",
    "eslint-plugin-mocha": "2.1.0",
    "mocha": "2.4.5",
    "should": "8.3.0"
  },
  "keywords": [
    "array",
    "appendFile",
    "append",
    "byte",
    "byte-to-byte",
    "braces",
    "chmod",
    "chmodSync",
    "chown",
    "chownSync",
    "close",
    "closeSync",
    "compare",
    "copy",
    "cp",
    "create",
    "data",
    "dereference",
    "different",
    "dir",
    "directory",
    "ensure",
    "equal",
    "exists",
    "existsSync",
    "exisStat",
    "existLStat",
    "existFStat",
    "existStatSync",
    "existLStatSync",
    "existFStatSync",
    "existAccess",
    "existAccessSync",
    "fchmod",
    "fchmodSync",
    "fchown",
    "fchownSync",
    "fs",
    "file",
    "file system",
    "filter",
    "find",
    "folder",
    "hash",
    "hex",
    "lchmod",
    "lchmodSync",
    "lchown",
    "lchownSync",
    "limit",
    "link",
    "list",
    "lutimes",
    "lutimesSync",
    "mkdir",
    "mkdirp",
    "move",
    "open",
    "overwrite",
    "preserve",
    "recursive",
    "read",
    "readdir",
    "readFile",
    "ReadStream",
    "readSync",
    "remove",
    "rename",
    "sha512",
    "statistics",
    "stream",
    "symlink",
    "timestamps",
    "write",
    "WriteStream",
    "writeFile"
  ]
}
